##Configuration for gdbc connection
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/parkbase
spring.datasource.username=root
#spring.datasource.password=


# JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#generale properties 
server.port=9000 


#Spring security
spring.security.user.name=alae
spring.security.user.password=alae


